version: '3.8'

networks:
  esd-clinic-net:
    driver: bridge
    name: esd-clinic-net

services:
  ####################################
  # RabbitMQ: The messaging broker   
  ####################################
  rabbitmq:
    image: rabbitmq:3-management
    container_name: esd-clinic-rabbitmq
    hostname: esd-clinic-rabbit
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: ESD213password!
    ports:
      - "5672:5672"     # AMQP protocol port
      - "15672:15672"   # Management UI port
    volumes: 
      - ./rabbitmq_data:/var/lib/rabbitmq  # Bind mount to local folder
    networks:
      - esd-clinic-net
